# TicketKing

./: README.md
ticketKing/: build.gradle  settings.gradle
ticketKing/src/main/java/com/example/ticketKing/: TicketKingApplication.java
ticketKing/src/main/java/com/example/ticketKing/domain/Game/: GameController.java
ticketKing/src/main/java/com/example/ticketKing/domain/Robot/: Robot.java
ticketKing/src/main/java/com/example/ticketKing/domain/Seat/: SktRsData.java
ticketKing/src/main/java/com/example/ticketKing/global/baseEntity/: BaseEntity.java
ticketKing/src/main/java/com/example/ticketKing/standard/: Ut.java
ticketKing/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ticketKing/src/main/resources/static/: app.js
ticketKing/src/main/resources/static/js/: queue.js  seat.js  timer.js  validator.js
ticketKing/src/main/resources/templates/usr/concert/: concert.html  concertDate.html  concertVer2.html  concert_cost.html  concert_date.html  concert_date_ver1.html  concert_date_ver2.html  concert_delivery.html  concert_fee.html  concert_payment.html  concert_ver1.html  concert_ver2.html  remain_seat.html  remain_seat_ver1.html  remain_seat_ver2.html
ticketKing/src/main/resources/templates/usr/error/: 403.html  404.html
ticketKing/src/main/resources/templates/usr/hall/: KSPO.html  OLYSDM.html  hall_KSPOHall.html  hall_OLYSDMHall.html  hall_area.html
ticketKing/src/main/resources/templates/usr/hallEnv1/: KSPO.html  OLYSDM.html
ticketKing/src/main/resources/templates/usr/hallEnv2/: KSPO.html
ticketKing/src/main/resources/templates/usr/layout/: layout.html
ticketKing/src/main/resources/templates/usr/main/: home.html
ticketKing/src/main/resources/templates/usr/member/: emailVerification.html  find_member.html  find_password.html  find_username.html  join.html  login.html  me.html
ticketKing/src/test/java/com/example/ticketKing/: TicketKingApplicationTests.java
(+92 files in other folders)
