<html th:lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{usr/layout/layout.html}" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8">
    <title>공연예매 페이지 1. 관람일/회차 선택</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<main layout:fragment="main" class="flex items-center justify-center w-full min-h-screen">

    <div>
        <div class="flex items-center">

            <!--Floor-->
            <div class="relative flex gap-4">
                <div>
                    <img src="/image/FF.png" alt="area Image" class="area-img">
                    <img src="/image/FF.png" alt="area Image" class="area-img mt-5 mb-10">
                </div>
                <div class="col-span-1">
                    <img src="/image/FF.png" alt="area Image" class="area-img">
                    <img src="/image/FF.png" alt="area Image" class="area-img mt-5 mb-10">
                </div>


                <!--1F-->
                <div class="absolute flex mt-8 justify-center -bottom-[120px]">
                    <style>

                        .tilted_20-image {
                            transform: rotate(47deg);
                            margin-top: -69px;
                            margin-bottom: 82px;
                            margin-left: -11px;

                        }
                        .tilted_19-image {
                            transform: rotate(35deg);
                            margin-top: -40px;
                            margin-bottom: 50px;
                            margin-left: -11px;

                        }


                        .tilted_18-image {
                            transform: rotate(24deg);
                            margin-top: -18px;
                            margin-bottom: 27px;
                            margin-left: -3px;
                        }

                        .tilted_17-image {
                            transform: rotate(14deg);
                            margin-top: -5px;
                            margin-bottom: 12px;
                        }

                        .tilted_16-image {
                            transform: rotate(6deg);
                            margin-top: 3px;
                            margin-bottom: 3px;
                        }


                        .tilted_15-image {
                            transform: rotate(354deg);
                            margin-top: 2px;
                            margin-bottom: 3px;
                        }

                        .tilted_14-image {
                            transform: rotate(345deg);
                            margin-top: -6px;
                            margin-bottom: 10px;
                            margin-right: 2px;
                        }

                        .tilted_13-image {
                            transform: rotate(340deg);
                            margin-top: -20px;
                            margin-bottom: 25px;
                        }


                        .tilted_12-image {
                            transform: rotate(333deg);
                            margin-top: -39px;
                            margin-bottom: 45px;
                            margin-right: -6px;
                        }

                        .tilted_11-image {
                            transform: rotate(322deg);
                            margin-top: -64px;
                            margin-bottom: 68px;
                            margin-right: -1px;

                        }
                    </style>
                    <img src="/image/20area.png" alt="area Image" class="area-img tilted_20-image">
                    <img src="/image/19area.png" alt="area Image" class="area-img tilted_19-image">


                    <img src="/image/18area.png" alt="area Image" class="area-img tilted_18-image">
                    <img src="/image/17area.png" alt="area Image" class="area-img tilted_17-image">

                    <img src="/image/16area.png" alt="area Image" class="area-img tilted_16-image">

                    <img src="/image/15area.png" alt="area Image" class="area-img tilted_15-image">
                    <img src="/image/14area.png" alt="area Image" class="area-img tilted_14-image">
                    <img src="/image/13_area.png" alt="area Image" class="area-img tilted_13-image">

                    <img src="/image/12_area.png" alt="area Image" class="area-img tilted_12-image">
                    <img src="/image/11area.png" alt="area Image" class="area-img tilted_11-image">

                </div>


                <!--2F 60구역-->
                <div class="absolute -left-[280px] -top-[200px]">

                    <style>
                        .tilted_60-image {
                            transform: rotate(60deg);
                            margin-left: 49px;
                            margin-top: 382px;
                        }

                    </style>
                    <img src="/image/60area.png" alt="area Image" class="tilted_60-image">
                </div>

                <!--2F 59구역-->
                <div class="absolute -left-[220px] -top-[70px]">

                    <style>
                        .tilted_59-image {
                            transform: rotate(51deg);
                            margin-left: 23px;
                            margin-top: 301px;
                        }

                    </style>
                    <img src="/image/59area.png" alt="area Image" class="tilted_59-image">
                </div>

                <!--2F 중앙-->
                <div class="absolute flex mt-8 justify-center -bottom-[275px]">
                    <style>

                        .tilted_58-image {
                            transform: rotate(41deg);
                            margin-top: -104px;
                            margin-bottom: 133px;
                            margin-left: -19px;
                        }

                        .tilted_57-image {
                            transform: rotate(30deg);
                            margin-top: -72px;
                            margin-bottom: 101px;
                            margin-left: -8px;
                        }

                        .tilted_56-image {
                            transform: rotate(15deg);
                            margin-top: -51px;
                            margin-bottom: 79px;
                            margin-left: -4px;
                        }

                        .tilted_55-image {
                            transform: rotate(10deg);
                            margin-top: -38px;
                            margin-bottom: 66px;
                            margin-left: 2px;
                        }

                        .tilted_54-image {
                            transform: rotate(4deg);
                            margin-top: -31px;
                            margin-bottom: 59px;
                            margin-left: 3px;
                        }

                        .tilted_53-image {
                            transform: rotate(358deg);
                            margin-top: -31px;
                            margin-bottom: 58px;
                        }
                        .tilted_52-image {
                            transform: rotate(352deg);
                            margin-top: -38px;
                            margin-bottom: 63px;
                            margin-left: 3px;
                        }
                        .tilted_51-image {
                            transform: rotate(340deg);
                            margin-top: -50px;
                            margin-bottom: 76px;
                            margin-left: -4px;
                        }
                        .tilted_50-image {
                            transform: rotate(334deg);
                            margin-top: -74px;
                            margin-bottom: 97px;
                            margin-left: -3px;
                        }
                        .tilted_49-image {
                            transform: rotate(325deg);
                            margin-top: -104px;
                            margin-bottom: 126px;
                            margin-left: -8px;
                        }

                    </style>
                    <img src="/image/58area.png" alt="area Image" class="tilted_58-image">
                    <img src="/image/57area.png" alt="area Image" class="tilted_57-image">
                    <img src="/image/56area.png" alt="area Image" class="tilted_56-image">
                    <img src="/image/55area.png" alt="area Image" class="tilted_55-image">
                    <img src="/image/54area.png" alt="area Image" class="tilted_54-image">
                    <img src="/image/53area.png" alt="area Image" class="tilted_53-image">
                    <img src="/image/52area.png" alt="area Image" class="tilted_52-image">
                    <img src="/image/51area.png" alt="area Image" class="tilted_51-image">
                    <img src="/image/50area.png" alt="area Image" class="tilted_50-image">
                    <img src="/image/49area.png" alt="area Image" class="tilted_49-image">

                </div>


                <!--2F 48 구역-->
                <div class="absolute -right-[220px] -top-[70px]">
                    <style>
                        .tilted_48-image {
                            transform: rotate(316deg);
                            margin-right: 30px;
                            margin-top: 306px;
                        }
                    </style>
                    <img src="/image/48area.png" alt="area Image" class="tilted_48-image">
                </div>

                <!--2F 47 구역-->
                <div class="absolute flex -right-[280px] -top-[200px]">
                    <style>

                        .tilted_47-image {
                            transform: rotate(305deg);
                            margin-right: 52px;
                            margin-top: 392px;
                        }
                    </style>
                    <img src="/image/47area.png" alt="area Image" class="tilted_47-image">
                </div>



            </div>
        </div>
    </div>
</main>
</body>
</html>