<html th:lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{usr/layout/layout.html}" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8">
    <title>공연예매 페이지 1. 관람일/회차 선택</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<link th:href="@{/css/KSPOhall.css}" rel="stylesheet">
<main layout:fragment="main" class="flex items-center justify-center w-full min-h-screen">

    <div>
        <div class="flex items-center">

            <!--Floor-->
            <div class="relative flex gap-4">
                <div>
                    <a th:href="@{/usr/concert/OLYSDM/seats/VIP}">
                        <img th:src="@{/image/FF.png}" alt="area Image" class="area-img">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/VIP}">
                        <img th:src="@{/image/FF.png}" alt="area Image" class="area-img mt-5 mb-10">
                    </a>
                </div>
                <div class="col-span-1">
                    <a th:href="@{/usr/concert/OLYSDM/seats/VIP}">
                        <img th:src="@{/image/FF.png}" alt="area Image" class="area-img">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/VIP}">
                        <img th:src="@{/image/FF.png}" alt="area Image" class="area-img mt-5 mb-10">
                    </a>
                </div>


                <!--1F-->
                <div class="absolute flex mt-8 justify-center -bottom-[120px]">
                    <style>

                        .tilted_20-image {
                            transform: rotate(47deg);
                            margin-top: -69px;
                            margin-bottom: 74px;
                            margin-left: -96px;

                        }
                        .tilted_19-image {
                            transform: rotate(35deg);
                            margin-top: -40px;
                            margin-bottom: 50px;
                            margin-left: -9px;

                        }


                        .tilted_18-image {
                            transform: rotate(24deg);
                            margin-top: -18px;
                            margin-bottom: 27px;
                            margin-left: -3px;
                        }

                        .tilted_17-image {
                            transform: rotate(14deg);
                            margin-top: -5px;
                            margin-bottom: 12px;
                        }

                        .tilted_16-image {
                            transform: rotate(6deg);
                            margin-top: 4px;
                            margin-bottom: 3px;
                            margin-right: 6px;
                        }


                        .tilted_15-image {
                            transform: rotate(354deg);
                            margin-top: 5px;
                            margin-left: -3px;
                            margin-right: -235px;

                        }

                        .tilted_14-image {
                            transform: rotate(346deg);
                            margin-top: -3px;
                            margin-right: -93px;
                            margin-left: 243px;
                            margin-bottom: -41px;

                        }

                        .tilted_13-image {
                            transform: rotate(340deg);
                            margin-top: -17px;
                            margin-left: 94px;
                            margin-right: -173px;

                        }


                        .tilted_12-image {
                            transform: rotate(333deg);
                            margin-top: -34px;
                            margin-right: 66px;
                            margin-left: 165px;
                            margin-bottom: 45px;

                        }

                        .tilted_11-image {
                            transform: rotate(322deg);
                            margin-top: -78px;
                            margin-bottom: -113px;
                            margin-left: -10px;
                            margin-right: -282px;


                        }
                    </style>

                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_20-image">
                        <img th:src="@{/image/20area.png}" alt="area Image">
                    </a>

                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_19-image">
                        <img th:src="@{/image/19area.png}" alt="area Image">
                    </a>

                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_18-image">
                        <img th:src="@{/image/18area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_17-image">
                        <img th:src="@{/image/17area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_16-image">
                        <img th:src="@{/image/16area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_15-image">
                        <img th:src="@{/image/15area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_14-image">
                        <img th:src="@{/image/14area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_13-image">
                        <img th:src="@{/image/13_area.png}" alt="area Image">
                    </a>

                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_12-image">
                        <img th:src="@{/image/12_area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/S}" class="area-img tilted_11-image">
                        <img th:src="@{/image/11area.png}" alt="area Image">
                    </a>

                </div>


                <!--2F 60구역-->
                <div class="absolute flex -left-[280px] -top-[200px]">

                    <style>
                        .tilted_60-image {
                            transform: rotate(60deg);
                            margin-left: 49px;
                            margin-top: 382px;
                        }

                    </style>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="area-img tilted_60-image">
                        <img th:src="@{/image/60area.png}" alt="area Image">
                    </a>
                </div>

                <!--2F 59구역-->
                <div class="absolute flex -left-[220px] -top-[70px]">

                    <style>
                        .tilted_59-image {
                            transform: rotate(51deg);
                            margin-left: 23px;
                            margin-top: 301px;
                        }

                    </style>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="area-img tilted_59-image">
                        <img th:src="@{/image/59area.png}" alt="area Image">
                    </a>
                </div>

                <!--2F 중앙-->
                <div class="absolute flex mt-8 justify-center -bottom-[275px]">
                    <style>

                        .tilted_58-image {
                            transform: rotate(40deg);
                            margin-top: -154px;
                            margin-bottom: 132px;
                            margin-left: -149px;
                        }

                        .tilted_57-image {
                            transform: rotate(30deg);
                            margin-top: -127px;
                            margin-bottom: 42px;
                            margin-left: -25px;
                        }

                        .tilted_56-image {
                            transform: rotate(15deg);
                            margin-top: -104px;
                            margin-right: -171px;
                            margin-left: -1px;
                        }

                        .tilted_55-image {
                            transform: rotate(10deg);
                            margin-top: -89px;
                            margin-right: -20px;
                            margin-left: 178px;
                        }

                        .tilted_54-image {
                            transform: rotate(4deg);
                            margin-top: -80px;
                            margin-right: 558px;
                            margin-left: 25px;
                        }

                        .tilted_53-image {
                            transform: rotate(358deg);
                            margin-top: -80px;
                            margin-right: 124px;
                            margin-left: -554px;
                        }
                        .tilted_52-image {
                            transform: rotate(352deg);
                            margin-top: -86px;
                            margin-right: -16px;
                            margin-left: -120px;
                        }
                        .tilted_51-image {
                            transform: rotate(340deg);
                            margin-top: -101px;
                            margin-right: -84px;
                            margin-left: 22px;
                        }
                        .tilted_50-image {
                            transform: rotate(334deg);
                            margin-top: -125px;
                            margin-right: 146px;
                            margin-left: 90px;
                        }
                        .tilted_49-image {
                            transform: rotate(325deg);
                            margin-top: -159px;
                            margin-right: -330px;
                            margin-left: -139px;
                        }

                    </style>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_58-image">
                        <img th:src="@{/image/58area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_57-image">
                        <img th:src="@{/image/57area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_56-image">
                        <img th:src="@{/image/56area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_55-image">
                        <img th:src="@{/image/55area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_54-image">
                        <img th:src="@{/image/54area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_53-image">
                        <img th:src="@{/image/53area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_52-image">
                        <img th:src="@{/image/52area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_51-image">
                        <img th:src="@{/image/51area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_50-image">
                        <img th:src="@{/image/50area.png}" alt="area Image">
                    </a>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_49-image">
                        <img th:src="@{/image/49area.png}" alt="area Image">
                    </a>

                </div>


                <!--2F 48 구역-->
                <div class="absolute flex -right-[220px] -top-[70px]">
                    <style>
                        .tilted_48-image {
                            transform: rotate(316deg);
                            margin-right: 30px;
                            margin-top: 306px;
                        }
                    </style>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_48-image">
                        <img th:src="@{/image/48area.png}" alt="area Image">
                    </a>
                </div>

                <!--2F 47 구역-->
                <div class="absolute flex -right-[280px] -top-[200px]">
                    <style>

                        .tilted_47-image {
                            transform: rotate(305deg);
                            margin-right: 52px;
                            margin-top: 392px;
                        }
                    </style>
                    <a th:href="@{/usr/concert/OLYSDM/seats/G}" class="tilted_47-image">
                        <img th:src="@{/image/47area.png}" alt="area Image">
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>