<html th:lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{usr/layout/layout.html}" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>공연 정보</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<main layout:fragment="main" class="flex flex-col items-center justify-center w-full min-h-screen">

    <div class="flex items-center justify-center w-full min-h-screen absolute -top-[-10px]">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="image-caption text-2xl" style="font-weight: bold">공연정보</div>

                    <img src="https://newsimg.hankookilbo.com/2017/11/08/201711081172845620_1.jpg"
                         class="h-auto max-w-sm max-h-96 rounded-lg mr-30 mt-5 shadow-none transition-shadow duration-300 ease-in-out hover:shadow-lg hover:shadow-black/30" alt="" />

                    <div class="mt-8 flex justify-center items-center text-center text-xl">
                        <div id="timer" class="timer custom-button rounded-lg border-none w-full py-4"
                             style="background-color: #664AFF; color: #ffffff">00 : 00 : 00
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col mb-10">
            <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                        <div class="flex">
                            <table class="min-w-full ml-10 text-sm font-light">

                                <tbody>
                                <tr>
                                    <td class="whitespace-nowrap px-6 py-3 font-medium">장소</td>
                                    <td class="whitespace-nowrap px-6 py-3">KSPO-DOME</td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap px-6 py-3 font-medium">공연시간</td>
                                    <td class="whitespace-nowrap px-6 py-3">120분</td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap px-6 py-3 font-medium">관람연령</td>
                                    <td class="whitespace-nowrap px-6 py-3">8세이상 관람가능</td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap px-6 py-3 font-medium">
                                        <div>가격</div>
                                        <div style="color: rgba(0, 0, 0, 0);">2</div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-3">
                                        <div>스탠딩 11,000원</div>
                                        <div>스탠딩 88,000원</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap px-6 py-3 font-medium">
                                        <div>혜택</div>
                                        <div style="color: rgba(0, 0, 0, 0);">2</div>
                                        <div style="color: rgba(0, 0, 0, 0);">2</div>
                                        <div style="color: rgba(0, 0, 0, 0);">2</div>
                                        <div style="color: rgba(0, 0, 0, 0);">2</div>
                                        <div style="color: rgba(0, 0, 0, 0);">2</div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-3">
                                        <div>[AD] SKT 고객전용 특별할인 쿠폰받기 ></div>
                                        <div>[AD] 티켓할인쿠폰 마감임박! 11,000원 쿠폰받기 ></div>
                                        <div>[AD] 티켓 3천원 할인쿠폰 + 편의점 6천원 증정 ></div>
                                        <div>[AD] 티켓할인쿠폰 마감임박! 11,000원 쿠폰받기 ></div>
                                        <div>[AD] 티켓할인쿠폰 마감임박! 11,000원 쿠폰받기 ></div>
                                        <div>[AD] 티켓할인쿠폰 마감임박! 11,000원 쿠폰받기 ></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap px-6 py-3 font-medium">배송</td>
                                    <td class="whitespace-nowrap px-6 py-3">일반 배송은 배송비가 부과됩니다.</td>
                                </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col mt-5 items-stretch">
            <div class="flex flex-col text-sm ml-20 mb-1" style="color: #9B6DFF">ⓘ 게임 시작 전, 반드시 확인해주세요!</div>
            <div class="flex flex-col">
                <label for="my_modal_9" class="custom-button btn btn-sm font-bold border-none ml-20 w-3/4 mb-7"
                       style="background-color: #9B6DFF; color: #ffffff">👑 게임 규칙 보러가기</label>
                <input type="checkbox" id="my_modal_9" class="w-1/3 modal-toggle modal-warning" />
                <div class="modal">
                    <div class="modal-box">
                        <h3 class="font-bold text-2xl mb-4">👑 게임 규칙 👑</h3>
                        <p class="py-2">1. </p>
                        <p class="py-2">2. </p>
                        <div class="modal-action">
                            <label for="my_modal_9" class="btn btn-sm btn-primary border-none align-items-center w-full" style="background-color: #664AFF; color: #ffffff">닫기</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex flex-col ml-20">
                <div class="max-w-[300px]">
                    <div class="block rounded-lg bg-[#F2F4F4] text-center border-red-500">
                        <div class="border-b-2 border-neutral-300 px-4 py-3 dark:border-neutral-600 dark:text-neutral-50">
                            관람일 & 회차 정보
                        </div>
                        <div class="p-4">
                            <p class="mb-2 text-base text-neutral-600 dark:text-neutral-200"></p>
                            <style>
                                .custom-input {
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    padding: 0.32rem 1rem;
                                    background-color: #ffffff;
                                    color: #9B6DFF;
                                    border-color: #9B6DFF;
                                    background-image: none;
                                }
                            </style>
                            <div class="flex-col">
                                <label for="startDateInput" class="sr-only">관람일 선택</label>
                                <input type="date" name="startDate" class="text-gray-300 select select mb-0.5 custom-input" id="startDateInput" style="width: 200px;" />
                            </div>

                            <script>
                                var startDateInput = document.getElementById('startDateInput');
                                startDateInput.addEventListener('change', function() {
                                    if (startDateInput.value === '') {
                                        startDateInput.type = 'text';
                                        startDateInput.value = '관람일';
                                    }
                                });
                            </script>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col mt-7">
                    <style>
                        select[name="startTime"], select[name="levelSelect"] {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            padding: 0.2rem 2rem 0.2rem 1rem;
                            background-color: #ffffff;
                            color: #9B6DFF;
                            border-color: #9B6DFF;
                        }
                    </style>

                    <select id="timeSelect" name="startTime" class="select select w-full">
                        <option class="" selected disabled>게임 시작 시간 선택하기</option>
                        <option value="5">5초 후</option>
                        <option value="30">30초 후</option>
                        <option value="60">1분 후</option>
                        <option value="180">3분 후</option>
                        <option value="300">5분 후</option>
                    </select>

                    <select id="levelSelect" name="levelSelect" class="select select w-full mt-7">
                        <option value="" selected disabled>게임 난이도 설정하기</option>
                        <option value="basic">초급</option>
                        <option value="advanced">고급</option>
                    </select>

                </div>

                <div id="startContainer">
                    <button id="startButton" onclick="startGame()" class="custom-button rounded-lg border-none w-full py-4 mt-7 flex justify-center" style="background-color: #664AFF; color: #ffffff; display: flex; justify-content: center; align-items: center;">연습 게임 시작하기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 대기열 모달 창 -->
    <div id="modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <h2>예매 대기 중</h2>
            <hr class="divider">
            <p1>대기 인원 <span id="queueCount" style="color: red;">0</span></p1>
            <button type="submit" class="custom-button rounded-lg border-none w-full py-4"
                    style="background-color: #664AFF; color: #ffffff" onclick="window.location.href='/usr/concert/' + hallValue">게임 종료</button>
        </div>
    </div>

    <style>
        /* 대기열 모달 스타일 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: #fff;
            padding: 80px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 400px; /* 가로 길이 조정 */
        }

        .modal-content h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .modal-content p1 {
            margin-bottom: 25px;
            font-size: 20px;
        }

        .modal-content .divider {
            height: 1px;
            background-color: #ccc;
            margin-bottom: 30px;
            border: none;
        }

        .modal-content button {
            font-size: 13px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>

    <!-- 보안 문자 모달 창 -->
    <div id="modal2" class="modal-overlay" style="display: none;">
        <!--        <div id="modal2" class="modal-overlay" style="display: none;">-->

        <div class="modal-content">
            <h2>문자를 입력해주세요</h2>
            <p style="color: red;">부정예매방지를 위해 아래의 문자를 입력해주세요.<br>인증 후 좌석을 선택할 수 있습니다.</p>
            <img th:src="@{/image/보안 문자.png}" alt="CAPTCHA Image">
            <input type="text" id="captchaInput" placeholder="보안 문자 입력">
            <button type="submit" class="custom-button rounded-lg border-none w-full py-4"
                    style="background-color: #664AFF; color: #ffffff" onclick="checkCaptcha()">확인</button>
        </div>
    </div>

    <style>
        /* 모달 스타일 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: #fff;
            padding: 58px;
            border-radius: 5px;
            font-size: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-content h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .modal-content p {
            margin-bottom: 20px;
            font-size: 13px;
        }

        .modal-content img {
            width: 200px;
            height: 100px;
            margin-bottom: 30px;
        }

        .modal-content input {
            font-size: 15px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .modal-content button {
            font-size: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>


</main>

</body>

</html>

<script th:inline="javascript">
    var hallValue = [[${hallValue}]];
</script>
<script th:src="@{/js/timer.js}" type="application/javascript"></script>